//구구단의 일부를 다음과 같이 출력하는 프로그램을 작성하시오.
//곱셈의 결과는 오른쪽으로 맞추어 출력을 하고 결과값 사이의 공백은 3칸으로 한다.
//출력형식 예) 2□*□1□ = □□2□□□(□는 공백을 나타내는 것임)​
#include <stdio.h>

int main()
{
	for (int x = 1; x <= 9; x++)
	{
		for (int y = 1; y <= 9; y++)
		{
			printf("%d * %d = %2d   ", x, y, x*y);
		}
		printf("\n");
	}
	getch();
}